- name: Alternernatives for common CLI and shell tools.
  become: yes
  package:
      name: "{{ item }}"
      state: present
  loop:
    - trash-cli
    - xclip
    - git
    - filezilla
    - gedit
    - unrar
    - pdfgrep
    - htop
    - shutter
    - keepass2
    - curl
